<html>
<head>
<style>
    body {
        margin: 0px;
    }
#container {
    border: 2px solid;
    width: 300px;
    margin: 20px auto;
}
#header {
    text-allign: center;
    background-color: rgba(137, 43, 226, 0.295);
    paddding: 20px;
    color: white;
}
h2 {
    margin: 0px;
}
#main {
    background-color: black;
}
#imgDiv {
    text-align: center;
    padding: 20px;
}
img {
    border-radius: 30%;
}
#pDiv {
    padding: 10px;
    text-align: center;
    color: cornsilk;
}
#tableDiv {
    padding: 20px;
    
}
p {
    color: white;
}
table {
    width: 100%;
}
</style>
</head>
<body>   
<div id="container">
    <div id ="header">
        <h2>Geeta</h2>
        </div>
        <div id="main">
            <div id="imgDiv">
                <img 
                src="C:\Users\welcome\Pictures\img2.jpg"
                width="150px"
                height="150px"
                />
            </div>
            <div id="pDiv">
                <p>
             To be an expert software professional and to explore my core technical knowledge and 
             problem solving skills by contributing in the growth of the company. Looking forward to 
             work in an organization to sharpen my skills, increase knowledge.
             </p>
            </div>
        
            <div id="tableDiv">
                <table>
                    <tr>
                        <th>
                            <p>108</p>
                            <p>following</p>
                        </th>
                        <th>
                            <p>120</p>
                            <p>followers</p>
                        </th>
                        <th>
                            <p>700</p>
                            <p>post</p>
                        </th>
                    </tr>
                </table>
            </div>

            <div id="btndiv">
                <button>follow</button>
                
            <button>message</button>
            </div>
            </div>
         </div>
</body>
</html>